# kShopSolution

./: README.txt  appsettings.json  kShopSolution.sln
kShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kShopSolution.AdminApp.csproj
kShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  (+1 more)
kShopSolution.Application/: kShopSolution.Application.csproj
kShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
kShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
kShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
kShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
kShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
kShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
kShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
kShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  kShopSolution.BackendApi.csproj
kShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
kShopSolution.BackendApi/Models/: ErrorViewModel.cs
kShopSolution.BackendApi/Properties/: launchSettings.json
kShopSolution.WebApp/: Program.cs  Startup.cs  appsettings.json  kShopSolution.WebApp.csproj
kShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
kShopSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
kShopSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
kShopSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
kShopSolution.WebApp/Properties/: launchSettings.json
kShopSolution.WebApp/Views/: _ViewImports.cshtml
kShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
kShopSolution.WebApp/Views/Home/: Index.cshtml
kShopSolution.WebApp/Views/Shared/: _Layout.cshtml
kShopSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
kShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
(+90 files in other folders)
