<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kShopSolution.Application\kShopSolution.Application.csproj" />
    <ProjectReference Include="..\kShopSolution.Data\kShopSolution.Data.csproj" />
    <ProjectReference Include="..\kShopSolution.Utilities\kShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\kShopSolution.ViewModels\kShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
