<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kShopSolution.Data\kShopSolution.Data.csproj" />
    <ProjectReference Include="..\kShopSolution.Utilities\kShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\kShopSolution.ViewModels\kShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
